# KINGPIN

./: README.md
KingPin.Portal/: KingPin.Portal.sln
Kingpin.Portal/: Kingpin.Portal.sln
Kingpin.Portal/Kingpin.Tier.Constants/: Kingpin.Tier.Constants.csproj
Kingpin.Portal/Kingpin.Tier.Constants/Enums/: ApplicationEvents.cs
Kingpin.Portal/Kingpin.Tier.Contexts/: Kingpin.Tier.Contexts.csproj
Kingpin.Portal/Kingpin.Tier.Contexts/Classes/: ApplicationContext.cs
Kingpin.Portal/Kingpin.Tier.Contexts/Extensions/: FiltersExtension.cs  IdentitiesExtension.cs
Kingpin.Portal/Kingpin.Tier.Contexts/Interfaces/: IApplicationContext.cs
Kingpin.Portal/Kingpin.Tier.Contexts/Migrations/: 20190715144942_Initial.Designer.cs  20190715144942_Initial.cs  20190726193055_Initial.Designer.cs  20190726193055_Initial.cs  20190727234603_Initial.Designer.cs  20190727234603_Initial.cs  20190728111706_Initial.Designer.cs  20190728111706_Initial.cs  20190731065840_Initial.Designer.cs  20190731065840_Initial.cs  20190731140219_ImageUri.Designer.cs  20190731140219_ImageUri.cs  20190813184655_Initial.Designer.cs  20190813184655_Initial.cs  ApplicationContextModelSnapshot.cs
Kingpin.Portal/Kingpin.Tier.Data/: 1-INITIAL_APPLICATIONROLE.sql
Kingpin.Portal/Kingpin.Tier.Entities/: Kingpin.Tier.Entities.csproj
Kingpin.Portal/Kingpin.Tier.Entities/Classes/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Base.cs  Key.cs
Kingpin.Portal/Kingpin.Tier.Entities/Interfaces/: IBase.cs  IKey.cs
Kingpin.Portal/Kingpin.Tier.ExceptionHandling/: Kingpin.Tier.ExceptionHandling.csproj
Kingpin.Portal/Kingpin.Tier.ExceptionHandling/Middlewares/: ExceptionMiddleware.cs
Kingpin.Portal/Kingpin.Tier.Exceptions/Classes/: ServiceException.cs
Kingpin.Portal/Kingpin.Tier.Logging/: Kingpin.Tier.Logging.csproj
Kingpin.Portal/Kingpin.Tier.Logging/Classes/: LoggingTransistor.cs
Kingpin.Portal/Kingpin.Tier.Logging/Enums/: ApplicationEvents.cs
Kingpin.Portal/Kingpin.Tier.Logging/Extensions/: LoggingTransistor.cs
Kingpin.Portal/Kingpin.Tier.Logging/Mapping/: LoggingProfile.cs
Kingpin.Portal/Kingpin.Tier.Mappings/: Kingpin.Tier.Mappings.csproj
Kingpin.Portal/Kingpin.Tier.Mappings/Classes/: LoggingProfile.cs  MappingProfile.cs  ModelingProfile.cs
Kingpin.Portal/Kingpin.Tier.Services/: Kingpin.Tier.Services.csproj
Kingpin.Portal/Kingpin.Tier.Services.Tests/: Kingpin.Tier.Services.Tests.csproj
Kingpin.Portal/Kingpin.Tier.Services.Tests/Classes/: TestApplicationRoleService.cs  TestApplicationUserService.cs  TestAuthService.cs  TestBaseService.cs  TestSecurityService.cs  TestTokenService.cs
Kingpin.Portal/Kingpin.Tier.Services/Classes/: ApplicationRoleService.cs  ApplicationUserService.cs  AuthService.cs  BaseService.cs  RoleService.cs  SecurityService.cs  TokenService.cs
Kingpin.Portal/Kingpin.Tier.Services/Interfaces/: IApplicationRoleService.cs  IApplicationUserService.cs  IAuthService.cs  IBaseService.cs  IRoleService.cs  ISecurityService.cs  ITokenService.cs
Kingpin.Portal/Kingpin.Tier.Settings/: Kingpin.Tier.Settings.csproj
Kingpin.Portal/Kingpin.Tier.Settings/Classes/: JwtSettings.cs
Kingpin.Portal/Kingpin.Tier.ViewModels/: Kingpin.Tier.ViewModels.csproj
Kingpin.Portal/Kingpin.Tier.ViewModels/Classes/Additions/: AddApplicationRole.cs  AddRole.cs
Kingpin.Portal/Kingpin.Tier.ViewModels/Classes/ApplicationUsers/: ApplicationUserJoinIn.cs  ApplicationUserSignIn.cs
Kingpin.Portal/Kingpin.Tier.ViewModels/Classes/Auth/: AuthJoinIn.cs  AuthSignIn.cs
Kingpin.Portal/Kingpin.Tier.ViewModels/Classes/Security/: SecurityEmailChange.cs  SecurityPasswordChange.cs  SecurityPasswordReset.cs
Kingpin.Portal/Kingpin.Tier.ViewModels/Classes/Updates/: UpdateApplicationRole.cs  UpdateApplicationUser.cs  UpdateBase.cs  UpdateRole.cs
Kingpin.Portal/Kingpin.Tier.ViewModels/Classes/Users/: ApplicationUserJoinIn.cs  ApplicationUserSignIn.cs  UserJoinIn.cs  UserSignIn.cs
Kingpin.Portal/Kingpin.Tier.ViewModels/Classes/Views/: ViewApplicationRole.cs  ViewApplicationUser.cs  ViewApplicationUserRole.cs  ViewApplicationUserToken.cs  ViewBase.cs  ViewException.cs  ViewKey.cs  ViewRole.cs  ViewUser.cs
Kingpin.Portal/Kingpin.Tier.ViewModels/Interfaces/Views/: IViewBase.cs  IViewKey.cs
Kingpin.Portal/Kingpin.Tier.Web/: Kingpin.Tier.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  kingpin.db
Kingpin.Portal/Kingpin.Tier.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Kingpin.Portal/Kingpin.Tier.Web/ClientApp/src/: index.html  styles.css
Kingpin.Portal/Kingpin.Tier.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Kingpin.Portal/Kingpin.Tier.Web/ClientApp/src/constants/: text.app.constants.ts
Kingpin.Portal/Kingpin.Tier.Web/ClientApp/src/directives/: numeric-type.directive.ts
Kingpin.Portal/Kingpin.Tier.Web/ClientApp/src/guards/: signin.guard.ts
Kingpin.Portal/Kingpin.Tier.Web/ClientApp/src/interceptors/: auth.interceptor.ts
Kingpin.Portal/Kingpin.Tier.Web/ClientApp/src/services/: applicationrole.service.module.ts  applicationrole.service.ts  applicationuser.service.module.ts  applicationuser.service.ts  auth.service.module.ts  auth.service.ts  base.service.module.js  base.service.module.js.map  base.service.module.ts  base.service.ts  navigation.service.ts  role.service.module.ts  security.service.ts
Kingpin.Portal/Kingpin.Tier.Web/Controllers/: ApplicationRoleController.cs  ApplicationUserController.cs  AuthController.cs  RoleController.cs  SampleDataController.cs  SecurityController.cs
Kingpin.Portal/Kingpin.Tier.Web/Extensions/: AuthenticationConfiguration.cs  AuthenticationExtension.cs  ContextsConfiguration.cs  ContextsExtension.cs  CrossOriginRequestsConfiguration.cs  CrossOriginRequestsExtension.cs  ExceptionsConfiguration.cs  ExceptionsExtension.cs  ServicesConfiguration.cs  ServicesExtension.cs
Kingpin.Portal/Kingpin.Tier.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+74 files in other folders)
