<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingpin.Tier.Exceptions\Kingpin.Tier.Exceptions.csproj" />
    <ProjectReference Include="..\Kingpin.Tier.ViewModels\Kingpin.Tier.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" AllowExplicitVersion="true" />
  </ItemGroup>

</Project>
