<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingpin.Tier.Constants\Kingpin.Tier.Constants.csproj" />
    <ProjectReference Include="..\Kingpin.Tier.Entities\Kingpin.Tier.Entities.csproj" />
    <ProjectReference Include="..\Kingpin.Tier.ViewModels\Kingpin.Tier.ViewModels.csproj" />
  </ItemGroup>

</Project>
