<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageProjectUrl>https://github.com/javierpardollama/KINGPIN/tree/master/Kinpin.Portal/Kingpin.Tier.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/javierpardollama/KINGPIN/tree/master/Kinpin.Portal/Kingpin.Tier.Services</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2019 Javier Pardo</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingpin.Tier.Contexts\Kingpin.Tier.Contexts.csproj" />
    <ProjectReference Include="..\Kingpin.Tier.ExceptionHandling\Kingpin.Tier.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Kingpin.Tier.Logging\Kingpin.Tier.Logging.csproj" />
    <ProjectReference Include="..\Kingpin.Tier.Settings\Kingpin.Tier.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Kingpin.Tier.Mappings\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
